<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>
</head>
<body>
    <h1>Listas ordenadas y Listas Desordenadas </h1>

    <p>Vamos a aprender lo que es una lista Ordenada y Desordenada </p>
<h2>Listas ordenadas</h2>
    <ol>
        <li>
            <p>
                <a href="" ">Esto es un elemento de una lista</a>
            </p>
        </li>
        <li>
            <p>
                <a href="">Esto es un elemento de una lista </a>
            </p>
        </li>
        <li>
            <p>
                <a href="">Esto es un elemento de una lista </a>
            </p>
        </li>
    </ol>
    <h2>Listas Desordenadas</h2>
    <ul>
        <li>
            <p>
                <a href="">Esta es una lista Desordenada</a>
            </p>
        </li>
        <li>
            <p>
                <a href="">Esta es una lista Desordenada</a>
            </p>
        </li>
        <li>
            <p>
                <a href="">Esta es una lista Desordenada </a>
            </p>
        </li>
    </ul>

    <h3>Listas Descriptivas</h3>

    <dl>
        <dt>HTML</dt>
        <dd>Lenguaje de HyperTexto</dd>
        <dt>CSS</dt>
        <dd>Lenguaje de estilos</dd>
        <dt>Javascript</dt>
        <dd>Lenguaje de logica de programaciòn</dd>
    </dl>

    <h2>Listas Anidadas</h2>

    <ol>
        <li><a href="./../Practica3/Monterrey.html"></a></li>
        <ul>
            <li><a href="./..//Practica3/LugaresTurisMont.html"></a></li>
        </ul>
        <li><a href="./../Practica3/Guanajuato.html"></a></li>
        <ul>
            <li><a href="./../Practica3/LugaresTurisGuan.html"></a></li>
        </ul>
        <li><a href=""></a></li>
        <ul>
            <li><a href=""></a></li>
        </ul>
    </ol>

</body>
</html>