<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turisticos de Monterrey</title>
</head>
<body>
  <h1> <mark> Lugares turisticos en Monterrey</mark></h1> 

  <ol>
      <li>
          <p>
              <a href="">Zoológico Parque la pastora</a>
              <p>Una de las principales atracciones en Monterrey es este zoológico ubicado dentro del Parque La Pastora. Por sí mismo el parque es el ideal para descansar un rato en la hierba y muchas personas salen de su trabajo para disfrutar de este ambiente y relajarse un momento.
                En el zoológico encontrarás una extensa variedad de flora y fauna emblemática de la ciudad, ya que colinda con el río La Silla, lo que hace que la naturaleza sea bastante extensa. Puedes recorrer todo el zoológico y terminar con una caminata o visitar unos de los parques de diversiones en Monterrey: Bosque Mágico.</p>
                
                <img src="../IMG/Parque la pastora.jpg" alt="Parque la pastora">
          </p>
      </li>
      
      <li>
          <p>
              <a href="">Museo de Arte Contemporaneo</a>
              <p>Este es otro sitio que visitar en Monterrey. Se trata de un museo conocido por su acrónimo MARCO y que reúne lo mejor del arte a nivel nacional e internacional, en donde destacan las obras en el ámbito de la escultura, artes gráficas y pintura.
                 Para hacer honor a su temática, una enorme paloma de 6 metros de altura y 4 toneladas de peso, te dará la bienvenida. Te recomendamos hacer uso del audio guía y el listado de reflexión para disfrutar al máximo tu visita.</p>

                 <img src="../IMG/Museo de arte contemporaneo.jpg" alt="Museo">
          </p>
      </li>
      
      <li>
          <p>
              <a href="">Grutas Garcia</a>
              <p>Otro de los lugares turísticos de Monterrey más visitados son estas famosas grutas. Cuentan en su interior con formaciones de estalactitas y estalagmitas a lo largo de un recorrido de 2 kilómetros. Hay una gran variedad de formaciones minerales y fósiles de conchas y caracoles de 50 a 60 millones de años de antigüedad.</p>

              <img src="../IMG/Grutas de Garcia.jpg" alt="Grutas">
          </p>
      </li>

      <li>
          <p>
              <a href="">Cerro de la Silla</a>
              <p>El Cerro de la Silla es uno de los sitios más imponentes de la ciudad. Gracias a su parecido a una silla de montar es que recibe su nombre, aquí puedes practicar senderismo y actividades de excursión.
                 Es ideal para actividades al aire libre y para estar con toda la familia. A lo largo del camino te vas a encontrar restos de maquinaria, la cual subiría un teleférico a la cima del cerro, pero por cuestiones de logística ya no se pudo colocar.</p>

                 <img src="../IMG/Cerro de la silla.jpg" alt="Cerro">
          </p>
      </li>

      <li>
          <p>
              <a href="">Cascada Cola de Caballo</a>
              <p>Entre los mejores lugares de interés en Monterrey se encuentra esta hermosa cascada de 25 metros de altura y recibe su nombre porque el torrente del agua es similar a una cola de caballo. Puedes llegar hasta la base de la cascada en carreta o a pie.
                 Aquí puedes dar un paseo a caballo, practicar senderismo o ciclismo de montaña. Posee una flora y fauna inigualable, ideal para tomar las mejores fotos. Este lugar es muy agradable para un picnic o para una caminata tranquila.</p></p>

                 <img src="../IMG/Cascada de Cola de Caballo.jpg" alt="Cascada">
      </li>

      <li>
          <p>
              <a href="">Bioparque Estrella</a>
              <p>El llamado “pedazo de África en México”, es uno de los atractivos infantiles de Monterrey por excelencia y es uno de los mejores parques temáticos de México. Cuenta con una reserva de más de 300 hectáreas de extensión donde viven más de 800 animales de 50 especies distintas.
                 Podrás ver mamíferos, aves, reptiles y peces de todos los tamaños y colores. También hay más de 20 atracciones para todas las edades y sólo está abierto los sábados y domingos, por lo que te recomendamos llegar temprano y pasar todo el día en este maravilloso lugar.</p> </p>

                 <img src="../IMG/Bioparque estrella.jpg" alt="Bioparque">
      </li>
  </ol>
                                                                             <h2> <em> <mark>¡VISITA LA CAPITAL DE NUEVO LEÓN!</mark></em> </h2>
  

</body>
</html>